{"targets":[{"isStage":true,"name":"Stage","variables":{"?72^=P7KBn?a~J`w-w9X":["flag number",1],"]?AS{P~aT}H%wnF8.?;E":["correct answer",4]},"lists":{"(juwBPy1pTNGnA[)@7vb-flags-list":["flags",["Turkey","Botswana","Bangladesh","Scotland"]],"?:=JBNu9]JD{hH~]6(y6":["chosen flags",[]]},"broadcasts":{"JySog5`!DFS^4fPqkUKa":"announce country"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"797b03bdb8cf6ccfc30c0692d533d998","name":"backdrop1","bitmapResolution":2,"md5ext":"797b03bdb8cf6ccfc30c0692d533d998.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Flag","variables":{},"lists":{},"broadcasts":{},"blocks":{"g#6~}N`D,EVtdTu+Gn:T":{"opcode":"event_whenflagclicked","next":"w/8%PB%,TI{`rHm_CwI0","parent":null,"inputs":{},"fields":{},"topLevel":true,"shadow":false,"x":716,"y":521},"iORt~K~9OGi{99q^tJ+W":{"opcode":"data_addtolist","next":"lfH3(}-{?.rn5Jk.hj%/","parent":"8,zP]qz}t?Lqt}lFiXT7","inputs":{"ITEM":[1,[10,"Japan"]]},"fields":{"LIST":["flags","(juwBPy1pTNGnA[)@7vb-flags-list"]},"topLevel":false,"shadow":false},"lfH3(}-{?.rn5Jk.hj%/":{"opcode":"data_addtolist","next":"XE5f*vA/YI~s*6QU51hN","parent":"iORt~K~9OGi{99q^tJ+W","inputs":{"ITEM":[1,[10,"Belgium"]]},"fields":{"LIST":["flags","(juwBPy1pTNGnA[)@7vb-flags-list"]},"topLevel":false,"shadow":false},"XE5f*vA/YI~s*6QU51hN":{"opcode":"data_addtolist","next":"pvb7^I[ZG]),B6:3LJL~","parent":"lfH3(}-{?.rn5Jk.hj%/","inputs":{"ITEM":[1,[10,"Italy"]]},"fields":{"LIST":["flags","(juwBPy1pTNGnA[)@7vb-flags-list"]},"topLevel":false,"shadow":false},"pvb7^I[ZG]),B6:3LJL~":{"opcode":"data_addtolist","next":"A|eEA3-cP2jSGqiE+#-W","parent":"XE5f*vA/YI~s*6QU51hN","inputs":{"ITEM":[1,[10,"Turkey"]]},"fields":{"LIST":["flags","(juwBPy1pTNGnA[)@7vb-flags-list"]},"topLevel":false,"shadow":false},"A|eEA3-cP2jSGqiE+#-W":{"opcode":"data_addtolist","next":"=8^yHz^l5mQ`{xHV(qJ!","parent":"pvb7^I[ZG]),B6:3LJL~","inputs":{"ITEM":[1,[10,"Denmark"]]},"fields":{"LIST":["flags","(juwBPy1pTNGnA[)@7vb-flags-list"]},"topLevel":false,"shadow":false},"=8^yHz^l5mQ`{xHV(qJ!":{"opcode":"data_addtolist","next":"eE2Sa~UYlK^qpU#8OfvG","parent":"A|eEA3-cP2jSGqiE+#-W","inputs":{"ITEM":[1,[10,"Chile"]]},"fields":{"LIST":["flags","(juwBPy1pTNGnA[)@7vb-flags-list"]},"topLevel":false,"shadow":false},"eE2Sa~UYlK^qpU#8OfvG":{"opcode":"data_addtolist","next":"QsgGV8lU:!Xup*Cvxg0~","parent":"=8^yHz^l5mQ`{xHV(qJ!","inputs":{"ITEM":[1,[10,"Botswana"]]},"fields":{"LIST":["flags","(juwBPy1pTNGnA[)@7vb-flags-list"]},"topLevel":false,"shadow":false},"QsgGV8lU:!Xup*Cvxg0~":{"opcode":"data_addtolist","next":"z=~636IGW1$IXoE?y9Iu","parent":"eE2Sa~UYlK^qpU#8OfvG","inputs":{"ITEM":[1,[10,"Bangladesh"]]},"fields":{"LIST":["flags","(juwBPy1pTNGnA[)@7vb-flags-list"]},"topLevel":false,"shadow":false},"z=~636IGW1$IXoE?y9Iu":{"opcode":"data_addtolist","next":";65tzBy(jC]VBcd]QY:*","parent":"QsgGV8lU:!Xup*Cvxg0~","inputs":{"ITEM":[1,[10,"Scotland"]]},"fields":{"LIST":["flags","(juwBPy1pTNGnA[)@7vb-flags-list"]},"topLevel":false,"shadow":false},";65tzBy(jC]VBcd]QY:*":{"opcode":"data_addtolist","next":null,"parent":"z=~636IGW1$IXoE?y9Iu","inputs":{"ITEM":[1,[10,"England"]]},"fields":{"LIST":["flags","(juwBPy1pTNGnA[)@7vb-flags-list"]},"topLevel":false,"shadow":false},"8,zP]qz}t?Lqt}lFiXT7":{"opcode":"data_deletealloflist","next":"iORt~K~9OGi{99q^tJ+W","parent":"hzy03Qfba^B[Ni1|y$7(","inputs":{},"fields":{"LIST":["flags","(juwBPy1pTNGnA[)@7vb-flags-list"]},"topLevel":false,"shadow":false},"hzy03Qfba^B[Ni1|y$7(":{"opcode":"procedures_definition","next":"8,zP]qz}t?Lqt}lFiXT7","parent":null,"inputs":{"custom_block":[1,"L]]Nj(k_zq4hkWxtPcH."]},"fields":{},"topLevel":true,"shadow":false,"x":1253,"y":65},"L]]Nj(k_zq4hkWxtPcH.":{"opcode":"procedures_prototype","next":null,"parent":"hzy03Qfba^B[Ni1|y$7(","inputs":{},"fields":{},"topLevel":false,"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"create flag list","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"w/8%PB%,TI{`rHm_CwI0":{"opcode":"procedures_call","next":"5Dcs71:iv^xq.[-$x_~g","parent":"g#6~}N`D,EVtdTu+Gn:T","inputs":{},"fields":{},"topLevel":false,"shadow":false,"mutation":{"tagName":"mutation","children":[],"proccode":"create flag list","argumentids":"[]","warp":"false"}},"gwR7nO2(.HFmElCBa)f|":{"opcode":"procedures_definition","next":"q]kRWAwgG4U=,ZnGeI:,","parent":null,"inputs":{"custom_block":[1,"Y$9nLZa$}[q{T[HHY~Zk"]},"fields":{},"topLevel":true,"shadow":false,"x":388,"y":58},"Y$9nLZa$}[q{T[HHY~Zk":{"opcode":"procedures_prototype","next":null,"parent":"gwR7nO2(.HFmElCBa)f|","inputs":{},"fields":{},"topLevel":false,"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"choose random flag","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"q]kRWAwgG4U=,ZnGeI:,":{"opcode":"data_setvariableto","next":"z}V8:6yijZt-5@16Yk1~","parent":"gwR7nO2(.HFmElCBa)f|","inputs":{"VALUE":[3,"AN7?I~S+!o20BH~Mq!+~",[10,"0"]]},"fields":{"VARIABLE":["flag number","?72^=P7KBn?a~J`w-w9X"]},"topLevel":false,"shadow":false},"AN7?I~S+!o20BH~Mq!+~":{"opcode":"operator_random","next":null,"parent":"q]kRWAwgG4U=,ZnGeI:,","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"6F`Gy}73qlhk,-{lk.lV",[4,"10"]]},"fields":{},"topLevel":false,"shadow":false},"6F`Gy}73qlhk,-{lk.lV":{"opcode":"data_lengthoflist","next":null,"parent":"AN7?I~S+!o20BH~Mq!+~","inputs":{},"fields":{"LIST":["flags","(juwBPy1pTNGnA[)@7vb-flags-list"]},"topLevel":false,"shadow":false},"z}V8:6yijZt-5@16Yk1~":{"opcode":"data_insertatlist","next":"M_)zGhN!i;MtzeCu)j=]","parent":"q]kRWAwgG4U=,ZnGeI:,","inputs":{"ITEM":[3,"|dlwCL,AvUT,OmbkT0*Y",[10,"Test"]],"INDEX":[3,"5v`VGqZCM1?dQ{(!rj)a",[7,"1"]]},"fields":{"LIST":["chosen flags","?:=JBNu9]JD{hH~]6(y6"]},"topLevel":false,"shadow":false},"|dlwCL,AvUT,OmbkT0*Y":{"opcode":"data_itemoflist","next":null,"parent":"z}V8:6yijZt-5@16Yk1~","inputs":{"INDEX":[3,[12,"flag number","?72^=P7KBn?a~J`w-w9X"],[7,"1"]]},"fields":{"LIST":["flags","(juwBPy1pTNGnA[)@7vb-flags-list"]},"topLevel":false,"shadow":false},"I($bPT;jJ1hx`ST7c1FH":{"opcode":"data_lengthoflist","next":null,"parent":"5v`VGqZCM1?dQ{(!rj)a","inputs":{},"fields":{"LIST":["chosen flags","?:=JBNu9]JD{hH~]6(y6"]},"topLevel":false,"shadow":false},":0L%2:$c/yJho#1N%FrV":{"opcode":"procedures_call","next":null,"parent":";p.b(0m;)2vAQi!swQut","inputs":{},"fields":{},"topLevel":false,"shadow":false,"mutation":{"tagName":"mutation","children":[],"proccode":"choose random flag","argumentids":"[]","warp":"false"}},"5v`VGqZCM1?dQ{(!rj)a":{"opcode":"operator_add","next":null,"parent":"z}V8:6yijZt-5@16Yk1~","inputs":{"NUM1":[3,"I($bPT;jJ1hx`ST7c1FH",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"topLevel":false,"shadow":false},"5Dcs71:iv^xq.[-$x_~g":{"opcode":"data_deletealloflist","next":";p.b(0m;)2vAQi!swQut","parent":"w/8%PB%,TI{`rHm_CwI0","inputs":{},"fields":{"LIST":["chosen flags","?:=JBNu9]JD{hH~]6(y6"]},"topLevel":false,"shadow":false},";p.b(0m;)2vAQi!swQut":{"opcode":"control_repeat","next":"sKG?!,43^:zTQpKA/(-[","parent":"5Dcs71:iv^xq.[-$x_~g","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,":0L%2:$c/yJho#1N%FrV"]},"fields":{},"topLevel":false,"shadow":false},"M_)zGhN!i;MtzeCu)j=]":{"opcode":"data_deleteoflist","next":null,"parent":"z}V8:6yijZt-5@16Yk1~","inputs":{"INDEX":[3,[12,"flag number","?72^=P7KBn?a~J`w-w9X"],[7,"1"]]},"fields":{"LIST":["flags","(juwBPy1pTNGnA[)@7vb-flags-list"]},"topLevel":false,"shadow":false},"sKG?!,43^:zTQpKA/(-[":{"opcode":"data_setvariableto","next":"an%01`OjSYXiqv$#7O%Z","parent":";p.b(0m;)2vAQi!swQut","inputs":{"VALUE":[3,"T!@[F7cKi8[+/VUzmf@}",[10,"0"]]},"fields":{"VARIABLE":["correct answer","]?AS{P~aT}H%wnF8.?;E"]},"topLevel":false,"shadow":false},"T!@[F7cKi8[+/VUzmf@}":{"opcode":"operator_random","next":null,"parent":"sKG?!,43^:zTQpKA/(-[","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"YNgo(q,!Upe6Z*b~9Y{U",[4,"10"]]},"fields":{},"topLevel":false,"shadow":false},"YNgo(q,!Upe6Z*b~9Y{U":{"opcode":"data_lengthoflist","next":null,"parent":"T!@[F7cKi8[+/VUzmf@}","inputs":{},"fields":{"LIST":["chosen flags","?:=JBNu9]JD{hH~]6(y6"]},"topLevel":false,"shadow":false},"#;@=vnU;}E*v6cfHwnl,":{"opcode":"procedures_definition","next":"9Uds-;(,hh)KY_B3N878","parent":null,"inputs":{"custom_block":[1,"UDnsj?DpQ=7c?.PVekFe"]},"fields":{},"topLevel":true,"shadow":false,"x":44,"y":44},"UDnsj?DpQ=7c?.PVekFe":{"opcode":"procedures_prototype","next":null,"parent":"#;@=vnU;}E*v6cfHwnl,","inputs":{},"fields":{},"topLevel":false,"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"clone flags","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"9Uds-;(,hh)KY_B3N878":{"opcode":"looks_show","next":"GDq(Iub6:rOX,aN~=Gmh","parent":"#;@=vnU;}E*v6cfHwnl,","inputs":{},"fields":{},"topLevel":false,"shadow":false},"GDq(Iub6:rOX,aN~=Gmh":{"opcode":"motion_gotoxy","next":"U#DUp6o_j8Ns1;oe-B/C","parent":"9Uds-;(,hh)KY_B3N878","inputs":{"X":[1,[4,"-170"]],"Y":[1,[4,"120"]]},"fields":{},"topLevel":false,"shadow":false},"U#DUp6o_j8Ns1;oe-B/C":{"opcode":"control_repeat","next":"2Pxk8mj.))8{aWqnG.+Z","parent":"GDq(Iub6:rOX,aN~=Gmh","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"G?XM(w=t7EPR7^nqG@-?"]},"fields":{},"topLevel":false,"shadow":false},"G?XM(w=t7EPR7^nqG@-?":{"opcode":"looks_switchcostumeto","next":"i-p[bO~2%_yI)w_aA5H)","parent":"U#DUp6o_j8Ns1;oe-B/C","inputs":{"COSTUME":[3,"?hsGf9}gP9PqvN#;EE/h",",3*W6;.rjZ7~^,e8lW-M"]},"fields":{},"topLevel":false,"shadow":false},",3*W6;.rjZ7~^,e8lW-M":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["Japan"]},"topLevel":true,"shadow":true,"x":204,"y":260},"?hsGf9}gP9PqvN#;EE/h":{"opcode":"data_itemoflist","next":null,"parent":"G?XM(w=t7EPR7^nqG@-?","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["chosen flags","?:=JBNu9]JD{hH~]6(y6"]},"topLevel":false,"shadow":false},"i-p[bO~2%_yI)w_aA5H)":{"opcode":"control_create_clone_of","next":"d~m[m7f,pH`tNXdkb-_B","parent":"G?XM(w=t7EPR7^nqG@-?","inputs":{"CLONE_OPTION":[1,"tE=G8lt[(S`JCU%)Bu1k"]},"fields":{},"topLevel":false,"shadow":false},"tE=G8lt[(S`JCU%)Bu1k":{"opcode":"control_create_clone_of_menu","next":null,"parent":"i-p[bO~2%_yI)w_aA5H)","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"topLevel":false,"shadow":true},"d~m[m7f,pH`tNXdkb-_B":{"opcode":"data_deleteoflist","next":"1zJQW1Px#.`?nIx$h}_t","parent":"i-p[bO~2%_yI)w_aA5H)","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["chosen flags","?:=JBNu9]JD{hH~]6(y6"]},"topLevel":false,"shadow":false},"1zJQW1Px#.`?nIx$h}_t":{"opcode":"motion_changexby","next":"Xmr]qqH(%,m1H%Rj!`S1","parent":"d~m[m7f,pH`tNXdkb-_B","inputs":{"DX":[1,[4,"110"]]},"fields":{},"topLevel":false,"shadow":false},"an%01`OjSYXiqv$#7O%Z":{"opcode":"procedures_call","next":"Uwws%n~@~@J/RrhVeT9V","parent":"sKG?!,43^:zTQpKA/(-[","inputs":{},"fields":{},"topLevel":false,"shadow":false,"mutation":{"tagName":"mutation","children":[],"proccode":"clone flags","argumentids":"[]","warp":"false"}},"Xmr]qqH(%,m1H%Rj!`S1":{"opcode":"control_if","next":null,"parent":"1zJQW1Px#.`?nIx$h}_t","inputs":{"CONDITION":[2,"yi5eB_zIyEJds;d;c:jW"],"SUBSTACK":[2,"xH3gwH7vjCV|a_Y+fBE2"]},"fields":{},"topLevel":false,"shadow":false},"yi5eB_zIyEJds;d;c:jW":{"opcode":"operator_equals","next":null,"parent":"Xmr]qqH(%,m1H%Rj!`S1","inputs":{"OPERAND1":[3,"c!hIU=Djxo#$]9~PQWL:",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"topLevel":false,"shadow":false},"c!hIU=Djxo#$]9~PQWL:":{"opcode":"data_lengthoflist","next":null,"parent":"yi5eB_zIyEJds;d;c:jW","inputs":{},"fields":{"LIST":["chosen flags","?:=JBNu9]JD{hH~]6(y6"]},"topLevel":false,"shadow":false},"xH3gwH7vjCV|a_Y+fBE2":{"opcode":"motion_gotoxy","next":null,"parent":"Xmr]qqH(%,m1H%Rj!`S1","inputs":{"X":[1,[4,"-170"]],"Y":[1,[4,"50"]]},"fields":{},"topLevel":false,"shadow":false},"2Pxk8mj.))8{aWqnG.+Z":{"opcode":"looks_hide","next":null,"parent":"U#DUp6o_j8Ns1;oe-B/C","inputs":{},"fields":{},"topLevel":false,"shadow":false},"Uwws%n~@~@J/RrhVeT9V":{"opcode":"event_broadcast","next":null,"parent":"an%01`OjSYXiqv$#7O%Z","inputs":{"BROADCAST_INPUT":[1,[11,"announce country","JySog5`!DFS^4fPqkUKa"]]},"fields":{},"topLevel":false,"shadow":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e78ff4bc7bc4ea96301fb4401d0a3f28","name":"Japan","bitmapResolution":2,"md5ext":"e78ff4bc7bc4ea96301fb4401d0a3f28.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":164},{"assetId":"a79b3480580a58fc0aa1fdef505f7637","name":"Belgium","bitmapResolution":1,"md5ext":"a79b3480580a58fc0aa1fdef505f7637.svg","dataFormat":"svg","rotationCenterX":118,"rotationCenterY":82},{"assetId":"ac0243eff8cdfb0bfa632d95d59d3697","name":"Italy","bitmapResolution":1,"md5ext":"ac0243eff8cdfb0bfa632d95d59d3697.svg","dataFormat":"svg","rotationCenterX":119,"rotationCenterY":82},{"assetId":"aa586ef88db17e6d7877eba86fae0e93","name":"Turkey","bitmapResolution":2,"md5ext":"aa586ef88db17e6d7877eba86fae0e93.png","dataFormat":"png","rotationCenterX":306,"rotationCenterY":196},{"assetId":"d59f4516a9977609014161fdbcfac9a1","name":"Denmark","bitmapResolution":2,"md5ext":"d59f4516a9977609014161fdbcfac9a1.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":165},{"assetId":"47b87f6846bfee90499b1a51ac18f298","name":"Chile","bitmapResolution":2,"md5ext":"47b87f6846bfee90499b1a51ac18f298.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":164},{"assetId":"d0d0efc89f046388a6759d3cf77107b8","name":"Botswana","bitmapResolution":1,"md5ext":"d0d0efc89f046388a6759d3cf77107b8.svg","dataFormat":"svg","rotationCenterX":119,"rotationCenterY":83},{"assetId":"9cedf487429ad548e7d646988d255438","name":"Bangladesh","bitmapResolution":2,"md5ext":"9cedf487429ad548e7d646988d255438.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":164},{"assetId":"058e1d02418b94dbb96dd1198c5b04c6","name":"Scotland","bitmapResolution":2,"md5ext":"058e1d02418b94dbb96dd1198c5b04c6.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":165},{"assetId":"44bfb6dc1a9daa25619058f6d34c3c17","name":"England","bitmapResolution":2,"md5ext":"44bfb6dc1a9daa25619058f6d34c3c17.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":165}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"b92de59d992a655c1b542223a784cda6","name":"fairydust","dataFormat":"wav","format":"","rate":48000,"sampleCount":24483,"md5ext":"b92de59d992a655c1b542223a784cda6.wav"},{"assetId":"af5b039e1b05e0ccb12944f648a8884e","name":"duck","dataFormat":"wav","format":"","rate":48000,"sampleCount":12608,"md5ext":"af5b039e1b05e0ccb12944f648a8884e.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":160,"y":50,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Abby","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9c3154a26dc4253def9e2e016fa38d66","name":"abby-a","bitmapResolution":1,"md5ext":"9c3154a26dc4253def9e2e016fa38d66.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":100},{"assetId":"66f8eae9ee3cd97ab175cfea6130b05c","name":"abby-b","bitmapResolution":1,"md5ext":"66f8eae9ee3cd97ab175cfea6130b05c.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":100},{"assetId":"dd5b188706d4c1e04f5751b42b92554d","name":"abby-c","bitmapResolution":1,"md5ext":"dd5b188706d4c1e04f5751b42b92554d.svg","dataFormat":"svg","rotationCenterX":32,"rotationCenterY":100},{"assetId":"cbf6cc27ded25809b179f5fa58079791","name":"abby-d","bitmapResolution":1,"md5ext":"cbf6cc27ded25809b179f5fa58079791.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":100}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":188.23236515,"y":-70.67403315,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20181108103702","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.80 Safari/537.36"}}